plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.fisa'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()

	// Oracle JDBC 드라이버 Maven 저장소 (필요한 경우)
	maven {
		url "https://repo.maven.apache.org/maven2"
	}
	maven {
		url "https://maven.oracle.com"
		credentials {
			username = project.findProperty("oracleMavenUser") ?: ""
			password = project.findProperty("oracleMavenPassword") ?: ""
		}
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// Spring Web, Kafka
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	implementation 'org.springframework.kafka:spring-kafka'
	implementation 'org.springframework.retry:spring-retry'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// DevTools
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// Oracle JDBC (ojdbc11)
	runtimeOnly 'com.oracle.database.jdbc:ojdbc11'

	// JSP/JSTL 설정
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	compileOnly 'jakarta.servlet:jakarta.servlet-api'
	implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api'
	runtimeOnly 'org.glassfish.web:jakarta.servlet.jsp.jstl' // JSTL 구현체

	// 테스트
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
tasks.register('buildJar') {
    dependsOn bootJar
    group = 'build'
    description = 'Alias task for bootJar'
}